# CarsStorageApi

./: CarsStorageApi.sln  Dockerfile  docker-compose.yml  rabbitmq.conf.ini
CarsStorage.Abstractions/BLL.Services/: IAuthenticateService.cs  ICarsService.cs  ILocationService.cs  ITechnicalWorksService.cs  IUsersService.cs
CarsStorage.Abstractions/DAL.Repositories/: IDbStatesRepository.cs  IUsersRepository.cs
CarsStorage.Abstractions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
CarsStorage.Abstractions/General/: ServiceResult.cs
CarsStorage.BLL/: CarDTO.cs  CarMapper.cs  CarsService.cs  CarsStorage.BLL.Implementations.csproj  CarsStorage.BLL.Services.csproj  CarsStorage.BLL.csproj
CarsStorage.BLL.Abstractions/: CarsStorage.Abstractions.csproj  CarsStorage.BLL.Abstractions.csproj
CarsStorage.BLL.Abstractions/BLL.Services/: IAuthenticateService.cs  ICarsService.cs  ITechnicalWorksService.cs  ITokensService.cs  IUsersService.cs
CarsStorage.BLL.Repositories/: CarsStorage.BLL.Repositories.csproj  CarsStorage.DAL.Repositories.csproj
CarsStorage.BLL.Repositories/Implementations/: CarsRepository.cs  DbStatesRepository.cs  RoleRepository.cs  RolesRepository.cs  TechnicalWorksRepository.cs  TokensRepository.cs  UsersRepository.cs
CarsStorage.BLL.Repositories/Interfaces/: ICarsRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IUsersRepository.cs
CarsStorage.BLL.Repositories/Mappers/: CarMapper.cs  RoleClaimMapper.cs  RoleMapper.cs  UserMapper.cs
CarsStorage.BLL.Repositories/Utils/: IPasswordHasher.cs  Password.cs  PasswordHasher.cs
CarsStorage.BLL/Abstractions/: AppUser.cs  Car.cs  CarMapper.cs  IAccountService.cs  IAdminService.cs  IAdminUsersService.cs  IAuthenticateService.cs  ICarsService.cs  ICrudService.cs  IUsersService.cs  RegisterAppUser.cs
CarsStorage.BLL/AuthModels/: TokenJWT.cs
CarsStorage.BLL/Clients/: DaDataClient.cs  IDaDataClient.cs
CarsStorage.BLL/Config/: DaDataApiConfig.cs  InitialConfig.cs  JWTConfig.cs  KafkaConfig.cs  RabbitMqConfig.cs  RoleNames.cs  TokenJWT.cs
CarsStorage.BLL/Implementations/: AccountService.cs  AdminService.cs  AdminUsersService.cs  AuthenticateService.cs  CarsService.cs  UsersService.cs
CarsStorage.BLL/Interfaces/: ICarsService.cs
CarsStorage.BLL/Kafka/: Extentions.cs  IKafkaProducer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  Message.cs
CarsStorage.BLL/Mappers/: CarMapper.cs
CarsStorage.BLL/MappersBLL/: CarMapperBLL.cs  RoleClaimTypeMapper.cs  RoleMapperBLL.cs  TokenMapperBLL.cs  UserMapperBLL.cs
CarsStorage.BLL/Rabbit/: IPublisherService.cs  RabbitPublisherService.cs
CarsStorage.BLL/Services/: AuthenticateService.cs  CarsService.cs  LocationService.cs  RolesService.cs  TechnicalWorksService.cs  TokenService.cs  TokensService.cs  UsersService.cs
CarsStorage.BLL/Utils/: IPasswordHasher.cs  IWebSocketHandler.cs  Password.cs  PasswordHasher.cs  WebSocketHandler.cs
CarsStorage.DAL/: CarsRepository.cs  CarsStorage.DAL.csproj  IRepository.cs
CarsStorage.DAL.Repositories/: CarsStorage.DAL.Repositories.csproj
CarsStorage.DAL.Repositories/Implementations/: CarsRepository.cs  TokensRepository.cs  UsersRepository.cs
CarsStorageApi/: Car.cs  CarDTO.cs  CarMapper.cs  CarsStorageApi.csproj  CarsStorageApi.http  CreaterCarDTO.cs  Dockerfile  LoginDTO.cs  Program.cs  RegisterUserDTO.cs  TokenDTO.cs  TokenMapper.cs  UserDTO.cs  UserMapper.cs  WeatherForecast.cs  appsettings.json
CarsStorageApi/AuthModels/: JWTTokenRequestResponse.cs  JWTTokenResponse.cs  LoginDTO.cs  LoginDataRequest.cs  RegisterDTO.cs  RegisterUserDataRequest.cs  TokenDTO.cs
CarsStorageApi/Config/: AdminConfig.cs  GitHubConfig.cs  InitialConfig.cs  JwtDTOConfig.cs  RoleNamesConfig.cs
CarsStorageApi/Controllers/: AccountController.cs  AdminController.cs  AuthenticateController.cs  CarsController.cs  LocationController.cs  RolesController.cs  TechnicalWorksController.cs  UsersController.cs  WeatherForecastController.cs
CarsStorageApi/Filters/: AcceptHeaderActionFilter.cs  GlobalExceptionFilter.cs  ValidateModelAttribute.cs
CarsStorageApi/Mappers/: AuthMapper.cs  AuthMapperApi.cs  BaseMapper.cs  CarMapper.cs  CarMapperApi.cs  JWTTokenMapper.cs  JwtConfigMapper.cs  RoleMapper.cs  RoleMapperApi.cs  RolesMapper.cs  TokenMapper.cs  TokenMapperApi.cs  UserMapper.cs  UserMapperApi.cs
CarsStorageApi/MappersApi/: CarMapperApi.cs  LocationMapperApi.cs  RoleMapperApi.cs  TokenMapperApi.cs  UserMapperApi.cs
CarsStorageApi/Middlewares/: ExceptionHandlingMiddleware.cs  TechnicalWorksMiddleware.cs
CarsStorageApi/Models/: CarCountChangerRequest.cs  CarRequest.cs  CarRequestResponse.cs  MappingProfileApi.cs  RoleClaimTypeApi.cs  RoleRequest.cs  RoleRequestResponse.cs  UserCreaterRequest.cs  UserRequest.cs  UserRequestResponse.cs
CarsStorageApi/Models/AuthModels/: JWTTokenRequestResponse.cs  LoginDataRequest.cs  RegisterUserDataRequest.cs
CarsStorageApi/Models/CarModels/: CarCountChangerRequest.cs  CarCountRequest.cs  CarRequest.cs  CarRequestResponse.cs  CarResponse.cs
CarsStorageApi/Models/LocationModels/: CoordinateRequest.cs  LocationResponse.cs
CarsStorageApi/Models/RoleModels/: RoleRequest.cs  RoleRequestResponse.cs  RoleResponse.cs
CarsStorageApi/Models/TokenModels/: JWTTokenRequestResponse.cs
CarsStorageApi/Models/UserModels/: LoginUserRequest.cs  RegisterUserRequest.cs  UserCreaterRequest.cs  UserRequest.cs  UserRequestResponse.cs  UserResponse.cs
CarsStorageApi/Properties/: launchSettings.json
CarsStorageApi/Utils/: ExceptionHandler.cs
KafkaListenerService/: KafkaListenerService.csproj  Program.cs  appsettings.json
KafkaListenerService/Kafka/: Extentions.cs  IMessageHandler.cs  KafkaConfig.cs  KafkaListener.cs  KafkaValueDeserializer.cs  Message.cs  MsgReceiveHandler.cs
KafkaListenerService/Properties/: launchSettings.json
ListenerService/: Dockerfile  Listener.cs  ListenerService.csproj  Program.cs  RabbitMqConfig.cs  appsettings.json
ListenerService/Properties/: launchSettings.json
RabbitListener/: IListener.cs  Listener.cs  Program.cs  RabbitListener.csproj
(+198 files in other folders)
