<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsStorage.BLL.Abstractions\CarsStorage.BLL.Abstractions.csproj" />
    <ProjectReference Include="..\CarsStorage.DAL\CarsStorage.DAL.csproj" />
  </ItemGroup>

</Project>
