<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CarsStorage.BLL.Abstractions\CarsStorage.Abstractions.csproj" />
    <ProjectReference Include="..\CarsStorage.BLL.Repositories\CarsStorage.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
