<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsStorage.Abstractions\CarsStorage.Abstractions.csproj" />
    <ProjectReference Include="..\CarsStorage.DAL\CarsStorage.DAL.csproj" />
  </ItemGroup>

</Project>
